<!DOCTYPE html>
<html>
<head>
    <title>Bank Account Class</title>
</head>
<body>

<h2>Bank Account Details</h2>

<script>

class BankAccount {

    constructor(accountNo, balance){
        this.accountNo = accountNo;
        this.balance = balance;
    }

    deposit(amount){
        this.balance += amount;
        document.write("Deposited: " + amount + "<br>");
    }

    debit(amount){
        if(amount <= this.balance){
            this.balance -= amount;
            document.write("Debited: " + amount + "<br>");
        } else {
            document.write("Insufficient Balance<br>");
        }
    }

    display(){
        document.write("Account No: " + this.accountNo + "<br>");
        document.write("Balance: " + this.balance + "<br><br>");
    }
}

let acc1 = new BankAccount(123456, 5000);


acc1.display();
acc1.deposit(2000);
acc1.debit(3000);
acc1.display();

</script>

</body>
</html>
