<!DOCTYPE html>
<html>
<head>
    <title>BeforeUnload Test</title>
</head>
<body>

<h2>BeforeUnload Working Example</h2>
<p>Click anywhere on this page, then try refreshing or closing the tab.</p>

<script>
let userInteracted = false;

document.addEventListener("click", function() {
    userInteracted = true;
});

window.addEventListener("beforeunload", function (e) {

    if(userInteracted){
        e.preventDefault();
        e.returnValue = "";
    }

});
</script>

</body>
</html>
