<!DOCTYPE html>
<html>
<head>
    <title>Electricity</title>
</head>

<body>
<script>
    let units = parseFloat(prompt("Enter units used:"));

    function calculateBill(units) {
        let bill = 0;

        if (units <= 50) {
            bill = units * 5;
        } else if (units <= 100) {
            bill = (50 * 5) + ((units - 50) * 10);
        } else {
            bill = (50 * 5) + (50 * 10) + ((units - 100) * 15);
        }

        return bill;
    }

    let totalBill = calculateBill(units);
    alert("Total Electricity Bill: " + totalBill);
</script>
</body>
</html>
