<!DOCTYPE html>
<html>
<head>
  <title>Email Validation</title>
</head>
<body>

  <h2>Email Validation </h2>

  <form onsubmit="return validateEmail()">
    Email:
    <input type="text" id="email">
    <br><br>
    <span id="error" style="color:red"></span>
    <br><br>
    <input type="submit" value="Submit">
  </form>

  <script>
    function validateEmail() {
      let email = document.getElementById("email").value;
      let error = document.getElementById("error");

      
      if (email === "") {
        error.innerHTML = "Email field must not be empty";
        return false;
      }

     
      let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!emailPattern.test(email)) {
        error.innerHTML = "Enter a valid email address";
        return false;
      }

      
      error.innerHTML = "";
      return true; 
    }
  </script>

</body>
</html>
