<!DOCTYPE html>
<html>
<head>
    <title>Exception Handling Example</title>

    <script>
        function divideNumbers() {

            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result;

            try {

                
                if (num1 === "" || num2 === "") {
                    throw "Please enter both numbers.";
                }

              
                num1 = parseFloat(num1);
                num2 = parseFloat(num2);

                if (num2 === 0) {
                    throw "Cannot divide by zero!";
                }

                result = num1 / num2;
                document.getElementById("output").innerHTML =
                    "Result: " + result;

            } 
            catch (error) {
                document.getElementById("output").innerHTML =
                    "Error: " + error;
            } 
            finally {
                document.getElementById("message").innerHTML =
                    "Execution completed.";
            }
        }
    </script>
</head>

<body>

    <h2>Exception Handling in JavaScript</h2>

    <label>Enter First Number:</label><br>
    <input type="number" id="num1"><br><br>

    <label>Enter Second Number:</label><br>
    <input type="number" id="num2"><br><br>

    <button onclick="divideNumbers()">Divide</button>

    <h3 id="output"></h3>
    <p id="message"></p>

</body>
</html>
