<!DOCTYPE html>
<html>
<head>
    <title>Age Exception Handling</title>

    <script>
        function checkAge() {

            var age = document.getElementById("age").value;

            try {

                if (age === "") {
                    throw "Age cannot be empty!";
                }

                age = parseInt(age);

                if (age < 18) {
                    throw "You are not eligible. Age must be 18 or above.";
                }

                document.getElementById("output").innerHTML =
                    "Access granted! You are eligible.";

            } 
            catch (error) {
                document.getElementById("output").innerHTML =
                    "Error: " + error;
            }
        }
    </script>
</head>

<body>

    <h2>Age Validation with Exception Handling</h2>

    <label>Enter your age:</label><br>
    <input type="number" id="age"><br><br>

    <button onclick="checkAge()">Check</button>

    <h3 id="output"></h3>

</body>
</html>
