<!DOCTYPE html>
<html>
<head>
    <title>Username Exception Handling</title>

    <script>
        function checkUsername() {

            var username = document.getElementById("username").value;

            try {

                if (username.trim() === "") {
                    throw "Username cannot be empty!";
                }

                document.getElementById("output").innerHTML =
                    "Username accepted: " + username;

            } 
            catch (error) {
                document.getElementById("output").innerHTML =
                    "Error: " + error;
            }
        }
    </script>
</head>

<body>

    <h2>Username Validation</h2>

    <label>Enter Username:</label><br>
    <input type="text" id="username"><br><br>

    <button onclick="checkUsername()">Submit</button>

    <h3 id="output"></h3>

</body>
</html>
