<!DOCTYPE html>
<html>
<head>
    <title>Complete Form Validation</title>

    <script>
        function validateForm() {

            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var age = document.getElementById("age").value;
            var password = document.getElementById("password").value;

            
            if (name === "" || email === "" || age === "" || password === "") {
                alert("All fields are required!");
                return false;
            }

            if (name.length < 3 || name.length > 15) {
                alert("Name must be between 3 and 15 characters.");
                return false;
            }

            var emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (age < 18 || age > 60) {
                alert("Age must be between 18 and 60.");
                return false;
            }

            
            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
            if (!password.match(passwordPattern)) {
                alert("Password must contain at least 8 characters, including uppercase, lowercase, and a number.");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>

<body>

    <h2>Registration Form</h2>

    <form onsubmit="return validateForm()">

        <label>Name:</label><br>
        <input type="text" id="name"><br><br>

        <label>Email:</label><br>
        <input type="text" id="email"><br><br>

        <label>Age:</label><br>
        <input type="number" id="age"><br><br>

        <label>Password:</label><br>
        <input type="password" id="password"><br><br>

        <input type="submit" value="Submit">

    </form>

</body>
</html>
