<!DOCTYPE html>
<html>
<head>
    <title>Form Events Example</title>

    <script>
        function showAlert() {
            var choice = document.getElementById("course").value;
            alert("You selected: " + choice);
        }

        function enterField() {
            document.getElementById("message").innerHTML =
                "Cursor entered the input field.";
        }

        function leaveField() {
            document.getElementById("message").innerHTML =
                "Cursor left the input field.";
        }
    </script>
</head>

<body>

    <h2>Form Events Demonstration</h2>

    <label>Enter your name:</label><br><br>
    <input type="text" onfocus="enterField()" onblur="leaveField()">
    <p id="message"></p>

    <br>

    <label>Select a Course:</label><br><br>
    <select id="course" onchange="showAlert()">
        <option value="">--Select Course--</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="C++">C++</option>
    </select>

</body>
</html>
