<!DOCTYPE html>
<html>
<head>
    <title>Student Class with Input</title>
</head>
<body>

<h2>Student Information</h2>

<script>

class Student {

    constructor(name, rollNo, marks){
        this.name = name;
        this.rollNo = rollNo;
        this.marks = marks;
    }

    display(){
        document.write("Name: " + this.name + "<br>");
        document.write("Roll No: " + this.rollNo + "<br>");
        document.write("Marks: " + this.marks + "<br>");
    }
}

let name = prompt("Enter Student Name:");
let rollNo = prompt("Enter Roll Number:");
let marks = prompt("Enter Marks:");

let student1 = new Student(name, rollNo, marks);


student1.display();

</script>

</body>
</html>
