<!DOCTYPE html>
<html>
<head>
    <title>Window Events Example</title>

    <style>
        body{
            height: 2000px; 
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <h2>Window Events Demonstration</h2>

    <p id="resizeMsg">Resize the browser window to see the size.</p>

    <p id="scrollMsg">Scroll the page to see the message.</p>

    <p>Scroll down this page to trigger the scroll event.</p>

    <script>
        
        window.addEventListener("beforeunload", function (e) {
            e.preventDefault();
            e.returnValue = ""; 
        });

        function updateWindowSize() {
            var width = window.innerWidth;
            var height = window.innerHeight;

            document.getElementById("resizeMsg").innerHTML =
                "Window size: " + width + " x " + height;
        }

        window.addEventListener("resize", updateWindowSize);

        updateWindowSize();

        
        let scrollTimeout;

        window.addEventListener("scroll", function () {
            document.getElementById("scrollMsg").innerHTML =
                "You are scrolling the page!";

            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(function(){
                document.getElementById("scrollMsg").innerHTML =
                    "Scroll stopped.";
            }, 1000);
        });
    </script>

</body>
</html>
